sonar.projectKey=org.sonarqube:droidmetronome
sonar.projectName=DroidMetronome
sonar.projectVersion=3.0
sonar.sources=app/src
sonar.sourceEncoding=UTF-8
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
