sonar.projectKey=org.sonarqube.droidmetronome
sonar.projectName=DroidMetronome
sonar.projectVersion=3.0
sonar.sources=app/src
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
sonar.links.homepage=https://github.com/DroidFoundry/DroidMetronome
sonar.links.ci=https://travis-ci.org/DroidFoundry/DroidMetronome
sonar.links.scm=https://github.com/DroidFoundry/DroidMetronome
sonar.links.issue=https://github.com/DroidFoundry/DroidMetronome/issues